

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The Whole Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Package structure and state" href="03-package-structure.html" />
    <link rel="prev" title="System Setup" href="01-setup.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/py-pkgs-hex.png" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="01-setup.html">1. System Setup</a>
  </li>
  <li class="active">
    <a href="">2. The Whole Game</a>
  </li>
  <li class="">
    <a href="03-package-structure.html">3. Package structure and state</a>
  </li>
  <li class="">
    <a href="04-testing.html">4. Testing</a>
  </li>
  <li class="">
    <a href="05-documentation.html">5. Documentation</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/content/02-the-whole-game.ipynb.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#using-cookiecutter-poetry-to-create-a-python-project" class="nav-link">Using Cookiecutter & Poetry to Create a Python Project</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#putting-your-project-under-version-control" class="nav-link">Putting Your Project Under Version Control</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#set-up-local-version-control" class="nav-link">Set Up Local Version Control</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#remote-version-control" class="nav-link">Set Up Local Version Control</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#writing-our-first-function" class="nav-link">Writing our First Function</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#test-drive-your-package-code" class="nav-link">Test Drive Your Package Code</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#add-package-dependencies" class="nav-link">Add Package Dependencies</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#package-documentation" class="nav-link">Package Documentation</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#reading-and-rendering-documentation-locally" class="nav-link">Reading and Rendering Documentation Locally</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#reading-and-rendering-documentation-remotely" class="nav-link">Reading and Rendering Documentation Remotely</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#testing" class="nav-link">Testing</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#building-your-package-and-publishing-to-testpypi" class="nav-link">Building Your Package and Publishing to testPyPI</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="the-whole-game">
<span id="whole-game"></span><h1>The Whole Game<a class="headerlink" href="#the-whole-game" title="Permalink to this headline">¶</a></h1>
<p>To start this book, we will first develop an entire small toy Python package from beginning to end, with the aim of giving a high level overview of the key steps in developing a Python package. Later chapters will then explore each of these key steps in more detail. This chapter is a Pythonified version of <a class="reference external" href="https://r-pkgs.org/whole-game.html">The Whole Game chapter</a> written by Jenny Bryan that can be found in the <a class="reference external" href="https://r-pkgs.org/">R packages book</a>.</p>
<div class="section" id="using-cookiecutter-poetry-to-create-a-python-project">
<span id="cookiecutter-poetry"></span><h2>Using Cookiecutter &amp; Poetry to Create a Python Project<a class="headerlink" href="#using-cookiecutter-poetry-to-create-a-python-project" title="Permalink to this headline">¶</a></h2>
<p>The first thing to do is create a directory structure for our Python package. So that we don’t have to create this structure from scratch, we will use Cookiecutter &amp; Poetry to do this for us (both of which you installed back in <a class="reference internal" href="01-setup.html#python-setup"><span class="std std-ref">Installing and Updating Python</span></a>.</p>
<p>First, we’ll use Cookiecutter to create the file and directory structure for our Python package. We have developed our own template which is heavily based off the template by the <a class="reference external" href="https://www.pyopensci.org/">PyOpenSci</a> organization designed specifically for creating Python packages (PyOpenSci is a not-for-profit organization that promotes open and reproducible research through peer-review of scientific Python packages). To use our Cookiecutter template to set up the structure of your Python package, open up a terminal session, change into the directory where you want your package to live and run the line of code below :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ cookiecutter https://github.com/UBC-MDS/cookiecutter-ubc-mds.git
</pre></div>
</div>
<p>You will be prompted to provide information that will help customize the project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this tutorial we will be calling our package <code class="docutils literal notranslate"><span class="pre">foocat</span></code>. However, we will eventually be publishing our package to <a class="reference external" href="https://test.pypi.org/">testPyPI</a> which is a testing version of Python’s main package index <a class="reference external" href="https://pypi.org/">PyPI</a>. Package names on testPyPI and PyPI must be globally unique. As a result, you will need to choose a <strong>unique name for your package</strong> while following this tutorial. Something like <code class="docutils literal notranslate"><span class="pre">foocat_[your</span> <span class="pre">intials]</span></code> might be appropriate, but you can always check if your chosen name is already taken by visiting testPyPI and searching for that name.</p>
</div>
<p>Below is an example of how to respond to the Cookiecutter prompts (default values for each attribute are shown in square brackets, hitting enter will accept the default attribute value):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>full_name <span class="o">[</span>Monty Python<span class="o">]</span>: Tiffany Timbers
email <span class="o">[</span>monty.python@example.com<span class="o">]</span>: tiffany.timbers@gmail.com
github_username <span class="o">[</span>mpython<span class="o">]</span>: ttimbers
project_name <span class="o">[</span>My Python package<span class="o">]</span>: foocat
project_slug <span class="o">[</span>foocat<span class="o">]</span>: foocat
project_short_description <span class="o">[</span>This cookiecutter creates a boilerplate <span class="k">for</span> a Python project.<span class="o">]</span>: Python package that eases the pain of concatenating Pandas categoricals!
pypi_username <span class="o">[</span>ttimbers<span class="o">]</span>: 
version <span class="o">[</span><span class="s1">&#39;0.1.0&#39;</span><span class="o">]</span>: 
Select open_source_license:
<span class="m">1</span> - MIT license
<span class="m">2</span> - BSD license
<span class="m">3</span> - ISC license
<span class="m">4</span> - Apache Software License <span class="m">2</span>.0
<span class="m">5</span> - GNU General Public License v3
Choose from <span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span>, <span class="m">4</span>, <span class="m">5</span> <span class="o">[</span><span class="m">1</span><span class="o">]</span>: <span class="m">1</span>
</pre></div>
</div>
<p>We now have a new directory called <code class="docutils literal notranslate"><span class="pre">foocat</span></code> (of course, your package may have a different name but for the rest of the book, we’ll keep referring to it as <code class="docutils literal notranslate"><span class="pre">foocat</span></code>). Next, we need to navigate into the <code class="docutils literal notranslate"><span class="pre">foocat</span></code> directory and initialize the project as a Poetry project so that we can take advantage of the package management and building tools of Poetry:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> foocat
$ poetry init
</pre></div>
</div>
<p>Again we are prompted for more information related to our package. Once again, default values are shown in square brackets and have been populated where possible from the Cookiecutter template. Here is an example of how to respond to the prompts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>This <span class="nb">command</span> will guide you through creating your pyproject.toml config.

Package name <span class="o">[</span>foocat<span class="o">]</span>:  
Version <span class="o">[</span><span class="m">0</span>.1.0<span class="o">]</span>:  
Description <span class="o">[]</span>:  Python package that eases the pain concatenating Pandas categoricals!
Author <span class="o">[</span>ttimbers &lt;tiffany.timbers@gmail.com&gt;, n to skip<span class="o">]</span>:  
License <span class="o">[]</span>:  MIT
Compatible Python versions <span class="o">[</span>^3.7<span class="o">]</span>:  

Would you like to define your main dependencies interactively? <span class="o">(</span>yes/no<span class="o">)</span> <span class="o">[</span>yes<span class="o">]</span> no
Would you like to define your dev dependencies <span class="o">(</span>require-dev<span class="o">)</span> interactively <span class="o">(</span>yes/no<span class="o">)</span> <span class="o">[</span>yes<span class="o">]</span> no
Generated file

<span class="o">[</span>tool.poetry<span class="o">]</span>
<span class="nv">name</span> <span class="o">=</span> <span class="s2">&quot;foocat&quot;</span>
<span class="nv">version</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="nv">description</span> <span class="o">=</span> <span class="s2">&quot;Python package that eases the pain concatenating Pandas categoricals!&quot;</span>
<span class="nv">authors</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;ttimbers &lt;tiffany.timbers@gmail.com&gt;&quot;</span><span class="o">]</span>
<span class="nv">license</span> <span class="o">=</span> <span class="s2">&quot;MIT&quot;</span>

<span class="o">[</span>tool.poetry.dependencies<span class="o">]</span>
<span class="nv">python</span> <span class="o">=</span> <span class="s2">&quot;^3.7&quot;</span>

<span class="o">[</span>tool.poetry.dev-dependencies<span class="o">]</span>

<span class="o">[</span>build-system<span class="o">]</span>
<span class="nv">requires</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;poetry&gt;=0.12&quot;</span><span class="o">]</span>
build-backend <span class="o">=</span> <span class="s2">&quot;poetry.masonry.api&quot;</span>


Do you confirm generation? <span class="o">(</span>yes/no<span class="o">)</span> <span class="o">[</span>yes<span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We said “no” to defining our dependencies interactively because it is more efficient to define them using <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">add</span></code> which we will explore a bit later on.</p>
</div>
<p>After using Cookiecutter and Poetry, we end up with the following directory structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>foocat
├── CONDUCT.rst
├── CONTRIBUTING.rst
├── CONTRIBUTORS.rst
├── docs
│   └── conduct.rst
│   └── conf.py
│   └── contributing.rst
│   └── contributors.rst
│   └── index.rst
│   └── installation.rst
│   └── make.bat
│   └── Makefile
│   └── usage.rst
├── foocat
│   └── __init__.py
│   └── foocat.py
├── .github
│   └── workflows
│       └── build.yml
│       └── release.yml
├── .gitignore
├── LICENSE
├── pyproject.toml
├── .readthedocs.yml
├── README.md
└── tests
    ├── __init__.py
    └── test_foocat.py
</pre></div>
</div>
<p>These two simple steps (Cookiecutter + Poetry) have given us a boilerplate file and directory structure suitable for building our Python package. While there are quite a few files in our boilerplate, at this point we only need to worry about a few of these to get a working package together. Specifically, we’ll be working on:</p>
<ul class="simple">
<li><p>the file where we will write the Python functions that our package will distribute (<code class="docutils literal notranslate"><span class="pre">foocat/foocat.py</span></code>);</p></li>
<li><p>the file where we will write tests to ensure that our package’s functions work as we expect (<code class="docutils literal notranslate"><span class="pre">tests/test_foocat.py</span></code>); and,</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file that defines our project’s metadata and dependencies and how it will eventually be built and distributed.</p></li>
</ul>
<p>Later chapters will focus on the other components of the boilerplate, which can be used to refine your package and packaging process with, for example, quality documentation, continuous integration testing, version bumping, etc.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Users of the RStudio IDE may also want to make this Python project directory an RStudio project. Why - you might ask? Well, once you have an <code class="docutils literal notranslate"><span class="pre">*.Rproj</span></code> file, you can use that file to quickly open the RStudio IDE (which has a terminal and an interactive Python REPL, assuming you have set this up with <code class="docutils literal notranslate"><span class="pre">reticulate</span></code>) to the project’s root directory.</p>
</div>
</div>
<div class="section" id="putting-your-project-under-version-control">
<span id="version-control"></span><h2>Putting Your Project Under Version Control<a class="headerlink" href="#putting-your-project-under-version-control" title="Permalink to this headline">¶</a></h2>
<p>Before we start developing our package it is generally good practice to put your data science projects under local and remote version control. The tools we recommend using for this are Git &amp; GitHub. For this book, we assume readers have <a class="reference external" href="https://git-scm.com/">Git</a> installed on their machine, have novice Git skills, and have a <a class="reference external" href="https://github.com/">GitHub.com</a> account.</p>
<div class="section" id="set-up-local-version-control">
<span id="local-version-control"></span><h3>Set Up Local Version Control<a class="headerlink" href="#set-up-local-version-control" title="Permalink to this headline">¶</a></h3>
<p>From the terminal and in the root <code class="docutils literal notranslate"><span class="pre">foocat</span></code> directory, we will initialize the repository to be tracked by Git using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git init

Initialized empty Git repository in /Users/tiffany/Documents/ubc-mds/foocat/.git/
</pre></div>
</div>
<p>Next, we need to tell Git which files to track (which will be all of them at this point) and commit these changes locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git add .
$ git commit -m <span class="s2">&quot;initial project set-up&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>master <span class="o">(</span>root-commit<span class="o">)</span> ca03932<span class="o">]</span> initial project set-up
 <span class="m">23</span> files changed, <span class="m">827</span> insertions<span class="o">(</span>+<span class="o">)</span>
 create mode <span class="m">100644</span> .github/workflows/build.yml
 create mode <span class="m">100644</span> .github/workflows/release.yml
 create mode <span class="m">100644</span> .gitignore
 create mode <span class="m">100644</span> .readthedocs.yml
 create mode <span class="m">100755</span> CONDUCT.rst
 create mode <span class="m">100755</span> CONTRIBUTING.rst
 create mode <span class="m">100755</span> CONTRIBUTORS.rst
 create mode <span class="m">100755</span> LICENSE
 create mode <span class="m">100644</span> README.md
 create mode <span class="m">100755</span> docs/Makefile
 create mode <span class="m">100755</span> docs/conduct.rst
 create mode <span class="m">100755</span> docs/conf.py
 create mode <span class="m">100755</span> docs/contributing.rst
 create mode <span class="m">100755</span> docs/contributors.rst
 create mode <span class="m">100755</span> docs/index.rst
 create mode <span class="m">100755</span> docs/installation.rst
 create mode <span class="m">100755</span> docs/make.bat
 create mode <span class="m">100755</span> docs/usage.rst
 create mode <span class="m">100644</span> foocat/__init__.py
 create mode <span class="m">100644</span> foocat/foocat.py
 create mode <span class="m">100644</span> pyproject.toml
 create mode <span class="m">100644</span> tests/__init__.py
 create mode <span class="m">100644</span> tests/test_foocat.py
</pre></div>
</div>
</div>
<div class="section" id="remote-version-control">
<span id="id1"></span><h3>Set Up Local Version Control<a class="headerlink" href="#remote-version-control" title="Permalink to this headline">¶</a></h3>
<p>Now that we have set up our local version control, let’s create a repository on <a class="reference external" href="https://github.com/">GitHub.com</a> and set that as the remote version control home for this project:</p>
<div class="figure align-default" id="github-1">
<a class="reference internal image-reference" href="../_images/set-up-github-1.png"><img alt="../_images/set-up-github-1.png" src="../_images/set-up-github-1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Creating a new repository in GitHub.</span><a class="headerlink" href="#github-1" title="Permalink to this image">¶</a></p>
</div>
<p>The options we recommend for setting up a repository for a Python package using the workflow we present in this book include:</p>
<ul class="simple">
<li><p>give the GitHub.com repository the same name as your Python Poetry project’s name;</p></li>
<li><p>make the GitHub.com repository public; and,</p></li>
<li><p><strong>do not</strong> initialize the GitHub.com repository with a README file.</p></li>
</ul>
<div class="figure align-default" id="github-2">
<a class="reference internal image-reference" href="../_images/set-up-github-2.png"><img alt="../_images/set-up-github-2.png" src="../_images/set-up-github-2.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Setting up a new repository in GitHub.</span><a class="headerlink" href="#github-2" title="Permalink to this image">¶</a></p>
</div>
<p>Next, we set-up the remote address locally, and push our project to GitHub.com:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git remote add origin git@github.com:ttimbers/foocat.git
$ git push -u origin master
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note 1: the example above uses SSH authentication with GitHub, HTTPS authentication works as well and would use this url in place of the one shown above to set the remote: <code class="docutils literal notranslate"><span class="pre">https://github.com/ttimbers/foocat.git</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note 2: continuous integration (automated building and testing of your package) using GitHub Actions has been set up in the MDS Cookiecutter template. Every time you push changes to the remote repository the automated building and testing will be triggered, but at this point, the builds will fail because we haven’t fully set up our package yet. We’ll be looking at continuous integration in a later chapter but for now, you may receive email notifications from GitHub alerting you that your builds failed. We recommend turning these notifications off for now by following <a class="reference external" href="https://help.github.com/en/github/managing-subscriptions-and-notifications-on-github/configuring-notifications#choosing-your-notification-settings">these instructions</a></p>
</div>
</div>
</div>
<div class="section" id="writing-our-first-function">
<span id="first-function"></span><h2>Writing our First Function<a class="headerlink" href="#writing-our-first-function" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Categorical.html">Pandas categoricals</a> are a very useful data type for modeling (and were inspired by “factors” in R), but certain manipulations of this data type can be tricky during data wrangling. One such manipulation is the concatenation (joining) of two Pandas categoricals. Let’s observe the result of trying to concatenate two Pandas categorical objects:</p>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">])</span>
<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="n">af7dac6ee60</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">])</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">b</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">])</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">])</span>

<span class="nn">/opt/miniconda3/lib/python3.7/site-packages/pandas/core/reshape/concat.py</span> in <span class="ni">concat</span><span class="nt">(objs, axis, join, join_axes, ignore_index, keys, levels, names, verify_integrity, sort, copy)</span>
<span class="g g-Whitespace">    </span><span class="mi">226</span>                        <span class="n">keys</span><span class="o">=</span><span class="n">keys</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="n">levels</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">227</span>                        <span class="n">verify_integrity</span><span class="o">=</span><span class="n">verify_integrity</span><span class="p">,</span>
<span class="ne">--&gt; </span><span class="mi">228</span>                        <span class="n">copy</span><span class="o">=</span><span class="n">copy</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="n">sort</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">229</span>     <span class="k">return</span> <span class="n">op</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">230</span> 

<span class="nn">/opt/miniconda3/lib/python3.7/site-packages/pandas/core/reshape/concat.py</span> in <span class="ni">__init__</span><span class="nt">(self, objs, axis, join, join_axes, keys, levels, names, ignore_index, verify_integrity, copy, sort)</span>
<span class="g g-Whitespace">    </span><span class="mi">287</span>                        <span class="s1">&#39; only pd.Series, pd.DataFrame, and pd.Panel&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">288</span>                        <span class="s1">&#39; (deprecated) objs are valid&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)))</span>
<span class="ne">--&gt; </span><span class="mi">289</span>                 <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">290</span> 
<span class="g g-Whitespace">    </span><span class="mi">291</span>             <span class="c1"># consolidate</span>

<span class="ne">TypeError</span>: cannot concatenate object of type &quot;&lt;class &#39;pandas.core.arrays.categorical.Categorical&#39;&gt;&quot;; only pd.Series, pd.DataFrame, and pd.Panel (deprecated) objs are valid
</pre></div>
</div>
</div>
</div>
<p>This error occurs because the categoricals are represented as integers in memory, and in the variable <code class="docutils literal notranslate"><span class="pre">a</span></code>, the integer 0 corresponds to the word “character” while in <code class="docutils literal notranslate"><span class="pre">b</span></code>, the integer 0 corresponds to the word “but”. Thus, when we ask Python to concatenate these two Pandas categorical options it doesn’t know what to do with these integer mappings to different categories, and so it throws an error. We can get around this several ways, one way is to convert the Pandas categoricals to a <code class="docutils literal notranslate"><span class="pre">str</span></code> type, then do the concatenation, and finally convert the concatenated Pandas obeject back to a categorical again. We demonstrate that approach below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">concatenated</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">)),</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">))])</span>
<span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">concatenated</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[character, hits, your, eyeballs, but, integer, where it, counts]
Categories (8, object): [but, character, counts, eyeballs, hits, integer, where it, your]
</pre></div>
</div>
</div>
</div>
<p>That seems to work 🎉, but it’s quite a bit of typing every time we want to do this… So let’s turn this code into a function called <code class="docutils literal notranslate"><span class="pre">catbind</span></code>!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
  <span class="n">concatenated</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">)),</span>
                            <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">))])</span>
  <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">concatenated</span><span class="p">)</span>

<span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>[character, hits, your, eyeballs, but, integer, where it, counts]
Categories (8, object): [but, character, counts, eyeballs, hits, integer, where it, your]
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This book assumes you know how to write, document and test functions in Python. To learn more about this see <a class="reference external" href="http://greenteapress.com/thinkpython/html/thinkpython004.html">Think Python, Chapter 3: Functions</a> by Allen Downey.</p>
</div>
<p>So where do we save this function if we want it to be a part of our <code class="docutils literal notranslate"><span class="pre">foocat</span></code> Python package? Let’s review the landscape of our Python project so far:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>foocat
├── CONDUCT.rst
├── CONTRIBUTING.rst
├── CONTRIBUTORS.rst
├── docs
│   └── conduct.rst
│   └── conf.py
│   └── contributing.rst
│   └── contributors.rst
│   └── index.rst
│   └── installation.rst
│   └── make.bat
│   └── Makefile
│   └── usage.rst
├── foocat
│   └── __init__.py
│   └── foocat.py
├── .github
│   └── workflows
│       └── build.yml
│       └── release.yml
├── .gitignore
├── LICENSE
├── pyproject.toml
├── .readthedocs.yml
├── README.md
└── tests
    ├── __init__.py
    └── test_foocat.py
</pre></div>
</div>
<p>All the code that we would like the user to run as part of our package should live inside the <code class="docutils literal notranslate"><span class="pre">foocat</span></code> directory. Typically, for a relatively small package with just a few functions, we would house them inside a single python module (i.e., a <code class="docutils literal notranslate"><span class="pre">.py</span></code> file). Our template project directory structure already created and named such a module for us: <code class="docutils literal notranslate"><span class="pre">foocat/foocat.py</span></code>. Let’s save our function there. Additionally, given that our package depends on the Pandas Python package, we should import Pandas at the top of the <code class="docutils literal notranslate"><span class="pre">foocat.py</span></code> file. Here’s what <code class="docutils literal notranslate"><span class="pre">foocat.py</span></code> should now look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="k">def</span> <span class="nf">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">concatenated</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">)),</span>
                              <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">))])</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">concatenated</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="section" id="test-drive-your-package-code">
<span id="test-drive"></span><h2>Test Drive Your Package Code<a class="headerlink" href="#test-drive-your-package-code" title="Permalink to this headline">¶</a></h2>
<p>To test drive the function we just wrote we first install our package locally using Python poetry. We choose to do this with Python Poetry as opposed to using Python’s native package manager <code class="docutils literal notranslate"><span class="pre">pip</span></code> because Poetry automatically creates a virtual environment for us and will perform tricky tasks like package solving that can sometimes trip us up when we use <code class="docutils literal notranslate"><span class="pre">pip</span></code> alone. We can install our packge locally by ensuring we are in our root package directory and running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry install
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Creating virtualenv foocat-z0_J6H1I-py3.7 in /Users/tiffany/Library/Caches/pypoetry/virtualenvs

Installing dependencies from lock file

No dependencies to install or update

  - Installing foocat <span class="o">(</span><span class="m">0</span>.1.0<span class="o">)</span>
</pre></div>
</div>
<p>Now, inside the root project directory we can open an interactive Python session (using <code class="docutils literal notranslate"><span class="pre">python</span></code> at the command line) and import our <code class="docutils literal notranslate"><span class="pre">foocat</span></code> module which contains our <code class="docutils literal notranslate"><span class="pre">catbind</span></code> function as shown:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">foocat</span> <span class="kn">import</span> <span class="n">foocat</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">foocat</span></code> module has now been mapped to the current session’s namespace and we can access the <code class="docutils literal notranslate"><span class="pre">catbind</span></code> function in our Python session using dot notation: <code class="docutils literal notranslate"><span class="pre">foocat.catbind</span></code> (note that if you wanted to import a specific function, rather than the whole module, you could do <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">foocat.foocat</span> <span class="pre">import</span> <span class="pre">catbind</span></code>, in which case “dot notation” would not be required to use the function). Let’s try to use the function to concatenate two Pandas categoricals:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">])</span>
<span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">character</span><span class="p">,</span> <span class="n">hits</span><span class="p">,</span> <span class="n">your</span><span class="p">,</span> <span class="n">eyeballs</span><span class="p">,</span> <span class="n">but</span><span class="p">,</span> <span class="n">integer</span><span class="p">,</span> <span class="n">where</span> <span class="n">it</span><span class="p">,</span> <span class="n">counts</span><span class="p">]</span>
<span class="n">Categories</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="nb">object</span><span class="p">):</span> <span class="p">[</span><span class="n">but</span><span class="p">,</span> <span class="n">character</span><span class="p">,</span> <span class="n">counts</span><span class="p">,</span> <span class="n">eyeballs</span><span class="p">,</span> <span class="n">hits</span><span class="p">,</span> <span class="n">integer</span><span class="p">,</span> <span class="n">where</span> <span class="n">it</span><span class="p">,</span> <span class="n">your</span><span class="p">]</span>
</pre></div>
</div>
<p>Hurray again! This seems to work as expected! Now that we have something working, let’s commit this to version control:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git add .
$ git commit -m <span class="s2">&quot;First working version of catbind function&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="add-package-dependencies">
<span id="package-dependencies"></span><h2>Add Package Dependencies<a class="headerlink" href="#add-package-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Our function depends on the Pandas package, and without it, it would fail to work. Thus we need to record this dependency in a useful place so that when we publish our packaged code this important information (and the mechanism for making it work) will be shipped along with it. We again use <code class="docutils literal notranslate"><span class="pre">poetry</span></code> to do this, using the <code class="docutils literal notranslate"><span class="pre">add</span></code> command. This command will update the <code class="docutils literal notranslate"><span class="pre">[tool.poetry.dependencies]</span></code> section of the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file which currently looks like this and lists only Python as a project dependency:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>tool.poetry<span class="o">]</span>
<span class="nv">name</span> <span class="o">=</span> <span class="s2">&quot;foocat&quot;</span>
<span class="nv">version</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="nv">description</span> <span class="o">=</span> <span class="s2">&quot;Python package that eases the pain concatenating Pandas categoricals!&quot;</span>
<span class="nv">authors</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;ttimbers &lt;tiffany.timbers@stat.ubc.ca&gt;&quot;</span><span class="o">]</span>
<span class="nv">license</span> <span class="o">=</span> <span class="s2">&quot;MIT&quot;</span>

<span class="o">[</span>tool.poetry.dependencies<span class="o">]</span>
<span class="nv">python</span> <span class="o">=</span> <span class="s2">&quot;^3.7&quot;</span>

<span class="o">[</span>tool.poetry.dev-dependencies<span class="o">]</span>

<span class="o">[</span>build-system<span class="o">]</span>
<span class="nv">requires</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;poetry&gt;=0.12&quot;</span><span class="o">]</span>
build-backend <span class="o">=</span> <span class="s2">&quot;poetry.masonry.api&quot;</span>
</pre></div>
</div>
<p>Let’s add our Pandas dependency now:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry add pandas
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Using version ^1.0.1 <span class="k">for</span> pandas

Updating dependencies
Resolving dependencies... <span class="o">(</span><span class="m">0</span>.1s<span class="o">)</span>

Writing lock file


Package operations: <span class="m">4</span> installs, <span class="m">1</span> update, <span class="m">0</span> removals

  - Updating six <span class="o">(</span><span class="m">1</span>.14.0 /usr/local/Cellar/poetry/1.0.3/libexec/vendor/lib/python3.7/site-packages -&gt; <span class="m">1</span>.14.0<span class="o">)</span>
  - Installing numpy <span class="o">(</span><span class="m">1</span>.18.1<span class="o">)</span>
  - Installing python-dateutil <span class="o">(</span><span class="m">2</span>.8.1<span class="o">)</span>
  - Installing pytz <span class="o">(</span><span class="m">2019</span>.3<span class="o">)</span>
  - Installing pandas <span class="o">(</span><span class="m">1</span>.0.1<span class="o">)</span>
</pre></div>
</div>
<p>Now if we view our <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file we see that <code class="docutils literal notranslate"><span class="pre">pandas</span></code> is listed as a dependency:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>tool.poetry<span class="o">]</span>
<span class="nv">name</span> <span class="o">=</span> <span class="s2">&quot;foocat&quot;</span>
<span class="nv">version</span> <span class="o">=</span> <span class="s2">&quot;0.1.0&quot;</span>
<span class="nv">description</span> <span class="o">=</span> <span class="s2">&quot;Python package that eases the pain concatenating Pandas categoricals!&quot;</span>
<span class="nv">authors</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;ttimbers &lt;tiffany.timbers@stat.ubc.ca&gt;&quot;</span><span class="o">]</span>
<span class="nv">license</span> <span class="o">=</span> <span class="s2">&quot;MIT&quot;</span>

<span class="o">[</span>tool.poetry.dependencies<span class="o">]</span>
<span class="nv">python</span> <span class="o">=</span> <span class="s2">&quot;^3.7&quot;</span>
<span class="nv">pandas</span> <span class="o">=</span> <span class="s2">&quot;^1.0.1&quot;</span>

<span class="o">[</span>tool.poetry.dev-dependencies<span class="o">]</span>

<span class="o">[</span>build-system<span class="o">]</span>
<span class="nv">requires</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;poetry&gt;=0.12&quot;</span><span class="o">]</span>
build-backend <span class="o">=</span> <span class="s2">&quot;poetry.masonry.api&quot;</span>
</pre></div>
</div>
<p>This changed two files, <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> (which we printed above) and <code class="docutils literal notranslate"><span class="pre">poetry.lock</span></code> (a record of all the packages and exact versions of them that poetry downloaded for this project). These changes are important for our package, so let’s commit them to version control as well:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git add .
$ git commit -m <span class="s2">&quot;added pandas as a dependency&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For those of you who have used <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> before with <code class="docutils literal notranslate"><span class="pre">pip</span></code>, you can think of <code class="docutils literal notranslate"><span class="pre">poetry.lock</span></code> as the <code class="docutils literal notranslate"><span class="pre">poetry</span></code> equivalent of that file. You can even generate a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> from poetry via <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">export</span> <span class="pre">-f</span> <span class="pre">requirements.txt</span> <span class="pre">&gt;</span> <span class="pre">requirements.txt</span></code> if needed.</p>
</div>
</div>
<div class="section" id="package-documentation">
<span id="id2"></span><h2>Package Documentation<a class="headerlink" href="#package-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reading-and-rendering-documentation-locally">
<span id="rendering-local-documentation"></span><h3>Reading and Rendering Documentation Locally<a class="headerlink" href="#reading-and-rendering-documentation-locally" title="Permalink to this headline">¶</a></h3>
<p>For the users of your code (including your future self) we need to have readable and accessible documentation expressing how to install your package, and how to use the user-facing functions within it. We’ll discuss documentation in detail in <a class="reference external" href="#documentation">Chapter 5</a>, but for now, will demonstrate the basic steps required to get your documentation up-and-running quickly.</p>
<p>The Python packaging ecosystem has a tool to help you easily make documentation - <a class="reference external" href="https://docs.readthedocs.io/en/stable/intro/getting-started-with-sphinx.html">Sphinx</a>. In the Cookiecutter template we used to define our package’s directory structure, there is a basic docs template that the Cookiecutter progam filled in with the information you entered interactively when you ran <code class="docutils literal notranslate"><span class="pre">cookiecutter</span> <span class="pre">https://github.com/UBC-MDS/cookiecutter-ubc-mds.git</span></code>. These files live in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory and are <code class="docutils literal notranslate"><span class="pre">.rst</span></code> (reStructuredText markup language) filetype. This is a lightweight markup language that works similar to Markdown but uses different syntax. The templates provided to you here are fairly well formatted already, so you do not have to change the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> formatting, however if you are interested in doing so, you can see the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">Sphinx documentation</a> to get started.</p>
<p>First, we need to install <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> as a development dependency using <code class="docutils literal notranslate"><span class="pre">poetry</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry add --dev sphinx
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The use of <code class="docutils literal notranslate"><span class="pre">--dev</span></code> to specify a development, rather than a package function dependency, i.e., a package that is not required by a user to use your package, but is required for development purposes. If you look in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> you will see that <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> gets added under the <code class="docutils literal notranslate"><span class="pre">[tool.poetry.dev-dependencies]</span></code> section as opposed to the <code class="docutils literal notranslate"><span class="pre">[tool.poetry.dependencies]</span></code> section (where package function dependencies get installed, such as pandas in this example).</p>
</div>
<p>Next, to render the help documents locally from <code class="docutils literal notranslate"><span class="pre">.rst</span></code> to <code class="docutils literal notranslate"><span class="pre">.html</span></code> we need to navigate into the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory and then run the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> there, directing it to run the <code class="docutils literal notranslate"><span class="pre">.html</span></code> target:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> docs
$ poetry run make html
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We append <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span></code> in front of most of our commands in this Python package workflowto ensure that we are using only the software tools we have specifically installed in the <code class="docutils literal notranslate"><span class="pre">poetry</span></code> virtual environment for our package.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You may see many red warnings while the docs are rendering, but these can be ignored and are meerely suggestions on how to improve your docs if you wish.</p>
</div>
<p>If we now look inside our <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory we see that it has expanded, and the rendered <code class="docutils literal notranslate"><span class="pre">.html</span></code> files live in <code class="docutils literal notranslate"><span class="pre">_build/html</span></code>. We can open <code class="docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> to view our docs locally on our laptop, they should look something like this:</p>
<div class="figure align-default" id="documentation-1">
<a class="reference internal image-reference" href="../_images/documentation-1.png"><img alt="../_images/documentation-1.png" src="../_images/documentation-1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">The rendered docs homepage.</span><a class="headerlink" href="#documentation-1" title="Permalink to this image">¶</a></p>
</div>
<p>If we click on the “Module Index” link under the heading “Indices and tables” at the bottom of the page we get a “Your file was not found message”:</p>
<div class="figure align-default" id="documentation-2">
<a class="reference internal image-reference" href="../_images/documentation-2.png"><img alt="../_images/documentation-2.png" src="../_images/documentation-2.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">File not found error!</span><a class="headerlink" href="#documentation-2" title="Permalink to this image">¶</a></p>
</div>
<p>This is because we haven’t written any documentation for our package function. Let’s do that now by adding a <code class="docutils literal notranslate"><span class="pre">numpy</span></code>-style docstring to the <code class="docutils literal notranslate"><span class="pre">catbind</span></code> function in <code class="docutils literal notranslate"><span class="pre">foocat/foocat.py</span></code> as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="k">def</span> <span class="nf">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Concatenates two pandas categoricals.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : pandas.core.arrays.categorical.Categorical</span>
<span class="sd">      A pandas categorical.</span>
<span class="sd">    b : pandas.core.arrays.categorical.Categorical</span>
<span class="sd">      A pandas categorical that you wish to concatenate to a.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pandas.core.arrays.categorical.Categorical</span>
<span class="sd">      The new concatenated pandas categorical.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; from foocat import foocat</span>
<span class="sd">    &gt;&gt;&gt; a = pd.Categorical([&quot;character&quot;, &quot;hits&quot;, &quot;your&quot;, &quot;eyeballs&quot;])</span>
<span class="sd">    &gt;&gt;&gt; b = pd.Categorical([&quot;but&quot;, &quot;integer&quot;, &quot;where it&quot;, &quot;counts&quot;])</span>
<span class="sd">    &gt;&gt;&gt; foocat.catbind(a, b)</span>
<span class="sd">    [character, hits, your, eyeballs, but, integer, where it, counts]</span>
<span class="sd">    Categories (8, object): [but, character, counts,</span>
<span class="sd">    eyeballs, hits, integer, where it, your]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">concatenated</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">)),</span>
                              <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">))])</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">concatenated</span><span class="p">)</span>

</pre></div>
</div>
<p>Now we can use a <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> extension (<code class="docutils literal notranslate"><span class="pre">napolean</span></code>) in combination with <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> to render our <code class="docutils literal notranslate"><span class="pre">numpy</span></code>-styled docstring into a modules page on our docs. To do this we need to install another dev dependency:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry add --dev sphinxcontrib-napoleon
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Normally to use this extension, we would also have to add <code class="docutils literal notranslate"><span class="pre">extensions</span> <span class="pre">=</span> <span class="pre">['sphinx.ext.napoleon']</span></code> in the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory, but we have taken care of this for you already with our Cookiecutter template.</p>
</div>
<p>Then we can change back to our root <code class="docutils literal notranslate"><span class="pre">foocat</span></code> directory, and use <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code> and <code class="docutils literal notranslate"><span class="pre">poetry</span></code> to re-render our docs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ..
$ poetry run sphinx-apidoc -f -o docs/source foocat
$ <span class="nb">cd</span> docs
$ poetry run make html
</pre></div>
</div>
<p>Now when we click on the “Module Index” link under the heading “Indices and tables” we see a webpage that has a link to our module, <code class="docutils literal notranslate"><span class="pre">foocat.foocat</span></code>:</p>
<div class="figure align-default" id="documentation-3">
<a class="reference internal image-reference" href="../_images/documentation-3.png"><img alt="../_images/documentation-3.png" src="../_images/documentation-3.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">The rendered docs module index.</span><a class="headerlink" href="#documentation-3" title="Permalink to this image">¶</a></p>
</div>
<p>And we can click on that to see the docs for <code class="docutils literal notranslate"><span class="pre">foocat.foocat.catbind</span></code>. Which should look roughly like this:</p>
<div class="figure align-default" id="documentation-4">
<a class="reference internal image-reference" href="../_images/documentation-4.png"><img alt="../_images/documentation-4.png" src="../_images/documentation-4.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Our function documentation.</span><a class="headerlink" href="#documentation-4" title="Permalink to this image">¶</a></p>
</div>
<p>Another hurray! 🎉🎉🎉 Let’s commit this to version control and push to our remote:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ..
$ git add .
$ git commit -m <span class="s2">&quot;generated and render docs for local viewing&quot;</span>
$ git push
</pre></div>
</div>
</div>
<div class="section" id="reading-and-rendering-documentation-remotely">
<span id="rendering-remote-documentation"></span><h3>Reading and Rendering Documentation Remotely<a class="headerlink" href="#reading-and-rendering-documentation-remotely" title="Permalink to this headline">¶</a></h3>
<p>To share these docs online, we need to link our GitHub repository to <a class="reference external" href="https://readthedocs.org/">Read the Docs</a> (where we will build and host our docs remotely). To do this:</p>
<ol class="simple">
<li><p>Visit <a class="reference external" href="https://readthedocs.org/">https://readthedocs.org/</a> and click on “Sign up”;</p></li>
<li><p>Select “Sign up with GitHub”;</p></li>
<li><p>Click “Import a Project”;</p></li>
<li><p>Click “Import Manually”;</p></li>
<li><p>Fill in the project details by providing a package name (this must be a unique name, we’ve already taken “foocat” so perhaps try “foocat[your initials]”), the repository URL, and leave the rest as is. Click “Next”; and,</p></li>
<li><p>Click “Build version”.</p></li>
</ol>
<p>After following the steps above, your docs should get successfully built on <a class="reference external" href="https://readthedocs.org/">Read the Docs</a> and you should be able to access them via the “View Docs” button on the build page, or from the link that Cookiecutter created for you on your repositories <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For <a class="reference external" href="https://readthedocs.org/">Read the Docs</a> to work with the <code class="docutils literal notranslate"><span class="pre">poetry</span></code> package workflow you need to have a <code class="docutils literal notranslate"><span class="pre">.readthedocs.yml</span></code> in the root of your Python package. We have created this for you using Cookiecutter and you can view it <a class="reference external" href="https://github.com/UBC-MDS/cookiecutter-ubc-mds/blob/master/%7B%7Bcookiecutter.project_slug%7D%7D/.readthedocs.yml">here</a>.</p>
</div>
</div>
</div>
<div class="section" id="testing">
<span id="poetry-testing"></span><h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>We have interactively taken <code class="docutils literal notranslate"><span class="pre">catbind</span></code> for a test drive, but to prove to our future self and others that our code does in fact do what it is supposed to do, let’s write some formal unit tests. We’ll discuss testing in detail in <a class="reference external" href="#testing">Chapter 4</a>, but will go over the key steps here. In Python packages, our tests live inside the <code class="docutils literal notranslate"><span class="pre">test</span></code> directory, typically in a file called <code class="docutils literal notranslate"><span class="pre">test_&lt;module_name&gt;.py</span></code>, thus for this package this is <code class="docutils literal notranslate"><span class="pre">tests/test_foocat.py</span></code>. Let’s add a unit test (as a function named <code class="docutils literal notranslate"><span class="pre">test_catbind</span></code>) for our <code class="docutils literal notranslate"><span class="pre">catbind</span></code> function there now:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">foocat</span> <span class="kn">import</span> <span class="n">foocat</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="k">def</span> <span class="nf">test_catbind</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">])</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">])</span>
    <span class="k">assert</span> <span class="p">((</span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span><span class="o">.</span><span class="n">codes</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">assert</span> <span class="p">((</span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span><span class="o">.</span><span class="n">categories</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;character&quot;</span><span class="p">,</span>
            <span class="s2">&quot;counts&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Given that we use <code class="docutils literal notranslate"><span class="pre">pd.Categorical</span></code> to create objects to test on, we have to import the <code class="docutils literal notranslate"><span class="pre">pandas</span></code> package at the top of our test file.</p>
</div>
<p>We only have a single function to test for this package, and so we could run this file by opening up an interactive Python session, importing the file, and then calling the <code class="docutils literal notranslate"><span class="pre">test_catbind</span></code> function. But as our packages have more and more functions, and more and more modules, it is more efficient to automate this workflow. In the Python package ecosystem one way we can do this is to use <code class="docutils literal notranslate"><span class="pre">pytest</span></code>. A single call to <code class="docutils literal notranslate"><span class="pre">pytest</span></code> from the root of a project will look for all files in the <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory, import all files prefixed with <code class="docutils literal notranslate"><span class="pre">test*</span></code> and then call all functions prefixed with <code class="docutils literal notranslate"><span class="pre">test*</span></code>. Pretty great!</p>
<p>To do this, we first add <code class="docutils literal notranslate"><span class="pre">pytest</span></code> as a dev dependency via <code class="docutils literal notranslate"><span class="pre">poetry</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry add --dev pytest
</pre></div>
</div>
<p>Then to run the tests, we use <code class="docutils literal notranslate"><span class="pre">poetry</span></code> to run <code class="docutils literal notranslate"><span class="pre">pytest</span></code> in our virtual environment (make sure you’re in the root <code class="docutils literal notranslate"><span class="pre">foocat</span></code> directory):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry run pytest
</pre></div>
</div>
<p>We get no error returned to us, indicating that our tests passed, Hurray! This suggests that the code we wrote is correct (at least to our test specifications)! Now we can share this with the world by putting these under local and remote version control:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git add .
$ git commit -m <span class="s2">&quot;added unit tests for catbind&quot;</span>
$ git push
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is very possible that your tests are correct and your function passes the tests yet the continuous integrations builds by GitHub Actions triggered when you push changes to the remote repository are still failing. This is because the continuous integration build has more checks than just whether the tests pass, for example, it also checks code style using a tool called <code class="docutils literal notranslate"><span class="pre">flake8</span></code>. This and the other build checks are the subject of later chapters in this book.</p>
</div>
</div>
<div class="section" id="building-your-package-and-publishing-to-testpypi">
<span id="build-and-publish"></span><h2>Building Your Package and Publishing to testPyPI<a class="headerlink" href="#building-your-package-and-publishing-to-testpypi" title="Permalink to this headline">¶</a></h2>
<p>Python packages are generally shared via the <a class="reference external" href="https://pypi.org/">PyPI package index</a>. However, when we are just starting to develop packages, and/or at the development stage of our package, we typically first check that everything works by submitting to <a class="reference external" href="https://test.pypi.org/">testPyPi</a>. <code class="docutils literal notranslate"><span class="pre">poetry</span></code> has a command called <code class="docutils literal notranslate"><span class="pre">publish</span></code> which we can use to do this, however the default behaviour is to publish to PyPI. So we need to add testPyPI to the list of repositories <code class="docutils literal notranslate"><span class="pre">poetry</span></code> knows about via:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry config repositories.test-pypi https://test.pypi.org/legacy/
</pre></div>
</div>
<p>Before we send our package, we first need to build it to source and wheel distributions (the format that PyPI distributes and something you’ll learn more about in the <a class="reference external" href="#package-structure">Chapter 3</a>) using <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">build</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry build
</pre></div>
</div>
<p>Finally, to publish to testPyPI we can use <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">publish</span></code> (you will be prompted for your testPyPI username and password, sign up for one if you have not already done so):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry publish -r test-pypi
</pre></div>
</div>
<p>Now you should be able to visit your package on testPyPI (e.g., <a class="reference external" href="https://test.pypi.org/project/foocat/">https://test.pypi.org/project/foocat/</a>) and download it from there using <code class="docutils literal notranslate"><span class="pre">pip</span></code> via:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple foocat
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> will search PyPI for the named package. However, we want to search testPyPI because that is where we uploaded our package. The argument <code class="docutils literal notranslate"><span class="pre">--index-url</span></code> points <code class="docutils literal notranslate"><span class="pre">pip</span></code> to the testPyPI index. However, our package <code class="docutils literal notranslate"><span class="pre">foocat</span></code> depends on <code class="docutils literal notranslate"><span class="pre">pandas</span></code> which can’t be found on testPyPI (it is hosted on PyPI). So, we need to use the <code class="docutils literal notranslate"><span class="pre">--extra-index-url</span></code> argument to also point <code class="docutils literal notranslate"><span class="pre">pip</span></code> to PyPI so that it can pull any necessary dependencies of <code class="docutils literal notranslate"><span class="pre">foocat</span></code> from there.</p>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="01-setup.html" title="previous page">System Setup</a>
    <a class='right-next' id="next-link" href="03-package-structure.html" title="next page">Package structure and state</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tomas Beuzen & Tiffany Timbers<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>