

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Testing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Documentation" href="05-documentation.html" />
    <link rel="prev" title="Package structure and state" href="03-package-structure.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/py-pkgs-hex.png" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="01-setup.html">1. System Setup</a>
  </li>
  <li class="">
    <a href="02-the-whole-game.html">2. The Whole Game</a>
  </li>
  <li class="">
    <a href="03-package-structure.html">3. Package structure and state</a>
  </li>
  <li class="active">
    <a href="">4. Testing</a>
  </li>
  <li class="">
    <a href="05-documentation.html">5. Documentation</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/content/04-testing.ipynb.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#testing-in-python" class="nav-link">Testing in Python</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#testing-workflow" class="nav-link">Testing workflow</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#test-structure" class="nav-link">Test Structure</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#writing-tests" class="nav-link">Writing tests</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#the-basics" class="nav-link">The Basics</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#asserting-that-a-statement-is-true" class="nav-link">1. Asserting that a statement is True</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#assert-that-two-numbers-are-approximately-equal" class="nav-link">2. Assert that two numbers are approximately equal</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#assert-that-a-certain-exception-is-raised" class="nav-link">3. Assert that a certain exception is raised</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#classes-fixtures-parameterizations" class="nav-link">Classes, Fixtures & Parameterizations</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#classes" class="nav-link">Classes</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#fixtures" class="nav-link">Fixtures</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#parameterizations" class="nav-link">Parameterizations</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#when-to-write-your-tests" class="nav-link">When to write your tests</a>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#code-coverage" class="nav-link">Code coverage</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="testing">
<span id="id1"></span><h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p>Testing is an important part of package development but one that is often neglected due to the perceived additional workload. However, the reality is quite the opposite! Introducing formal, automated testing into your workflow can have several benefits:</p>
<ol class="simple">
<li><p><strong>Fewer bugs</strong>: you’re explicitly constructing and testing your code from the viewpoint of a developer and a user;</p></li>
<li><p><strong>Better code structure</strong>: writing tests forces you to structure and compartmentalise your code so that it’s easier to test and understand;</p></li>
<li><p><strong>Easier development</strong>: formal tests will help others (and your future self) add features to your code without breaking the tried-and-tested base functionality.</p></li>
</ol>
<p><a class="reference internal" href="02-the-whole-game.html#poetry-testing"><span class="std std-ref">Testing</span></a> in <a class="reference internal" href="02-the-whole-game.html#whole-game"><span class="std std-ref">The Whole Game</span></a>, briefly introduced unit testing in Python package development. This chapter now describes in more detail how to implement formal and automated testing into a Python workflow. This chapter is inspired by the <a class="reference external" href="https://r-pkgs.org/tests.html">Testing chapter</a> of the <a class="reference external" href="https://r-pkgs.org/">R packages book</a> written by Jenny Bryan and the <a class="reference external" href="https://docs.pytest.org/en/latest/"><code class="docutils literal notranslate"><span class="pre">pytest</span></code> package documentation</a>.</p>
<div class="section" id="testing-in-python">
<span id="python-testing"></span><h2>Testing in Python<a class="headerlink" href="#testing-in-python" title="Permalink to this headline">¶</a></h2>
<p>A unit test is a test written to verify that a chunk of code is working as expected. You probably already conduct informal unit tests of your code in your current workflow. In a typical workflow, we write code and then run it a few times in a Python session to see if it’s working as we expect. This is informal testing, sometimes called “manual testing” or “exploratory testing”. The whole idea behind automated testing is to define a formal, efficient and reproducible unit testing procedure to test your code.</p>
<p>There are a few testing frameworks available in Python. The two most common are:</p>
<ol class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/unittest.html"><code class="docutils literal notranslate"><span class="pre">unittest</span></code></a></p></li>
<li><p><a class="reference external" href="https://docs.pytest.org/en/latest/"><code class="docutils literal notranslate"><span class="pre">pytest</span></code></a></p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">unittest</span></code> framework is part of the standard Python library and has been around for a while so is still used by many open-source Python projects. However, we will be using <code class="docutils literal notranslate"><span class="pre">pytest</span></code> as our testing framework in this chapter. <code class="docutils literal notranslate"><span class="pre">pytest</span></code> is not part of the standard Python library but is the preferred testing framework of choice at the moment. It is fully-featured, simple and intuitive to use (especially for beginners), and is supported and extendable by a large ecosystem of plugins.</p>
</div>
<div class="section" id="testing-workflow">
<span id="id2"></span><h2>Testing workflow<a class="headerlink" href="#testing-workflow" title="Permalink to this headline">¶</a></h2>
<p>The basic testing workflow comprises three key parts:</p>
<ol class="simple">
<li><p>Create the test file and directory structure.</p></li>
<li><p>Write and run tests.</p></li>
<li><p>Determine test code coverage.</p></li>
</ol>
<p>We’ll describe each step in a little more detail below, but be aware that the whole testing workflow is an iterative procedure. As you develop your code, add features, and find bugs, you’ll be writing additional tests, checking the code coverage, writing more tests, etc. In the rest of this chapter we’ll be revisiting and building on the toy Python package you created in <a class="reference internal" href="02-the-whole-game.html#whole-game"><span class="std std-ref">The Whole Game</span></a>.</p>
</div>
<div class="section" id="test-structure">
<span id="id3"></span><h2>Test Structure<a class="headerlink" href="#test-structure" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pytest</span></code> will run all files of the form <code class="docutils literal notranslate"><span class="pre">test_*.py</span></code> or <code class="docutils literal notranslate"><span class="pre">*_test.py</span></code> in the current directory and its subdirectories. Standard practice for Python packages is to place test modules in a <code class="docutils literal notranslate"><span class="pre">test</span></code> subdirectory within the root package directory. The <a class="reference external" href="https://github.com/UBC-MDS/cookiecutter-ubc-mds">MDS Cookiecutter template</a> that we downloaded and used in <a class="reference internal" href="02-the-whole-game.html#whole-game"><span class="std std-ref">The Whole Game</span></a> to build our <code class="docutils literal notranslate"><span class="pre">foocat</span></code> package automatically created this directory structure for us:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>foocat
├── CONDUCT.rst
├── CONTRIBUTING.rst
├── CONTRIBUTORS.rst
├── docs
├── foocat
├── .github
├── .gitignore
├── LICENSE
├── pyproject.toml
├── .readthedocs.yml
├── README.md
└── tests
    ├── __init__.py
    └── test_foocat.py
</pre></div>
</div>
<p>Large libraries often split tests up into multiple <code class="docutils literal notranslate"><span class="pre">test_*.py</span></code> or <code class="docutils literal notranslate"><span class="pre">*_test.py</span></code> files within the <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory to better organise tests. However, for most Python packages a single file will suffice, which by default is named <code class="docutils literal notranslate"><span class="pre">test_yourpackagename.py</span></code>. Recall that in <a class="reference internal" href="02-the-whole-game.html#whole-game"><span class="std std-ref">The Whole Game</span></a> we added the following test of our <code class="docutils literal notranslate"><span class="pre">catbind()</span></code> function in the file <code class="docutils literal notranslate"><span class="pre">test_foocat.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">foocat</span> <span class="kn">import</span> <span class="n">foocat</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="k">def</span> <span class="nf">test_catbind</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">])</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">])</span>
    <span class="k">assert</span> <span class="p">((</span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span><span class="o">.</span><span class="n">codes</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">assert</span> <span class="p">((</span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span><span class="o">.</span><span class="n">categories</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;character&quot;</span><span class="p">,</span>
            <span class="s2">&quot;counts&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

</pre></div>
</div>
<p>We can run that test by simply typing <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">pytest</span></code> at the command line.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Recall that we have already installed <code class="docutils literal notranslate"><span class="pre">pytest</span></code> as a development dependency in our package. If you skipped this step previously, use the following command: <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">add</span> <span class="pre">--dev</span> <span class="pre">pytest</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We will continue to prefix our commands with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span></code> to ensure we are using the software tools installed in our poetry virtual environment.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry run <span class="nv">pytest</span>

<span class="o">========================</span> <span class="nb">test</span> session <span class="nv">starts</span> <span class="o">=========================</span>
platform darwin -- Python <span class="m">3</span>.7.4, pytest-5.3.5, py-1.8.1, pluggy-0.13.1
rootdir: /Users/tbeuzen/foocat
collected <span class="m">1</span> item                                                      

tests/test_foocat.py .                                          <span class="o">[</span><span class="m">100</span>%<span class="o">]</span>

<span class="o">=========================</span> <span class="m">1</span> passed in <span class="m">0</span>.66s <span class="o">==========================</span>
</pre></div>
</div>
<p>The output of <code class="docutils literal notranslate"><span class="pre">pytest</span></code> provides some basic system information, along with how many tests were run and what percentage passed. If a test fails, it will output the trace-back of the error, so you can see exactly what line of your test failed. That’s really all there is to the basics of automated testing! In the next section, we’ll discuss how to write tests using <code class="docutils literal notranslate"><span class="pre">pytest</span></code> in more detail.</p>
</div>
<div class="section" id="writing-tests">
<span id="pytest-tests"></span><h2>Writing tests<a class="headerlink" href="#writing-tests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-basics">
<span id="pytest-basics"></span><h3>The Basics<a class="headerlink" href="#the-basics" title="Permalink to this headline">¶</a></h3>
<p>We define tests for <code class="docutils literal notranslate"><span class="pre">pytest</span></code> to run in our <code class="docutils literal notranslate"><span class="pre">test_foocat.py</span></code> module as functions that are prefixed with <code class="docutils literal notranslate"><span class="pre">test_</span></code>. The <code class="docutils literal notranslate"><span class="pre">test_catbind()</span></code> function we defined above shows an example of this syntax. Within the test function, the test code will be written. There are three common types of tests you might want to use for evaluating your code, which are described below.</p>
<div class="section" id="asserting-that-a-statement-is-true">
<h4>1. Asserting that a statement is <code class="docutils literal notranslate"><span class="pre">True</span></code><a class="headerlink" href="#asserting-that-a-statement-is-true" title="Permalink to this headline">¶</a></h4>
<p>The most common test you will write will be to compare the result of your code to a known result with the help of an <code class="docutils literal notranslate"><span class="pre">assert</span></code> statement. We’ve seen an example of this previously in our <code class="docutils literal notranslate"><span class="pre">test_foocat.py</span></code> module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_catbind</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">])</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">])</span>
    <span class="k">assert</span> <span class="p">((</span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span><span class="o">.</span><span class="n">codes</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">assert</span> <span class="p">((</span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span><span class="o">.</span><span class="n">categories</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;character&quot;</span><span class="p">,</span>
                <span class="s2">&quot;counts&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span>
                <span class="s2">&quot;your&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<p>In the example, we are comparing the output of <code class="docutils literal notranslate"><span class="pre">(foocat.catbind(a,</span> <span class="pre">b)).codes</span></code> and <code class="docutils literal notranslate"><span class="pre">(foocat.catbind(a,</span> <span class="pre">b)).categories</span></code> to what we know should be the result/what we want the result to be. As you can see, in a <code class="docutils literal notranslate"><span class="pre">pytest</span></code> test function you may include one or more <code class="docutils literal notranslate"><span class="pre">assert</span></code> statements. If any of the included <code class="docutils literal notranslate"><span class="pre">assert</span></code> functions fail, the whole test will fail.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">assert</span></code> statement can be used with any statement that evaluates to a boolean (<code class="docutils literal notranslate"><span class="pre">true</span></code>/<code class="docutils literal notranslate"><span class="pre">false</span></code>). You may also follow the <code class="docutils literal notranslate"><span class="pre">assert</span></code> statement with a string that will provide relevant information to the user if the <code class="docutils literal notranslate"><span class="pre">assert</span></code> fails. Try the following <code class="docutils literal notranslate"><span class="pre">assert</span></code> statements in a Python session to see which pass and which fail:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;x is not positive.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;x is not negative.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;x is not equal to 1.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span><span class="n">x</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;x cannot be equal to 1.&#39;</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The first and third statements will pass and no message will be printed to the console. The second and last statements will fail and will print their messages to the console.</p>
</div>
</div>
<div class="section" id="assert-that-two-numbers-are-approximately-equal">
<h4>2. Assert that two numbers are approximately equal<a class="headerlink" href="#assert-that-two-numbers-are-approximately-equal" title="Permalink to this headline">¶</a></h4>
<p>Due to the limitations of floating-point arithmetic, numbers that we would expect to be equal are sometimes not:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">==</span> <span class="mf">0.3</span>
<span class="go">False</span>
</pre></div>
</div>
<p>As a result, when working with floating point numbers it is common to write tests that determine if numbers are <em>approximately</em> equal. For this we use the <code class="docutils literal notranslate"><span class="pre">approx</span></code> class from <code class="docutils literal notranslate"><span class="pre">pytest</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytest</span> <span class="kn">import</span> <span class="n">approx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">==</span> <span class="n">approx</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">abs</span></code> and <code class="docutils literal notranslate"><span class="pre">rel</span></code> arguments to specify exactly how much absolute or relative error you want to allow in your test:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">11</span> <span class="o">==</span> <span class="n">approx</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">rel</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">11</span> <span class="o">==</span> <span class="n">approx</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="nb">abs</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="section" id="assert-that-a-certain-exception-is-raised">
<h4>3. Assert that a certain exception is raised<a class="headerlink" href="#assert-that-a-certain-exception-is-raised" title="Permalink to this headline">¶</a></h4>
<p>You might have noticed that our <code class="docutils literal notranslate"><span class="pre">catbind()</span></code> function is not all that robust: it does not check the type of the inputs to ensure that they are Pandas categoricals. Therefore, if we passed in an input of a different data type the code would fail, throwing a generic error message:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">foocat</span> <span class="kn">import</span> <span class="n">foocat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;/Users/tbeuzen/foocat/foocat.py&quot;</span>, line <span class="m">31</span>, in <span class="n">catbind</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">))])</span>
<span class="gr">AttributeError</span>: <span class="n">&#39;list&#39; object has no attribute &#39;astype&#39;</span>
</pre></div>
</div>
<p>Type checking is an important part of your code, it helps you ensure that your code is being used as intended, and if not, raises a useful error message to the user telling them how they should be using it. Let’s modify our <code class="docutils literal notranslate"><span class="pre">catbind()</span></code> function to include type-checking for Pandas categoricals. Below we’ve added two new lines of code directly under the (collapsed) docstring. This code checks that both the <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> inputs are Pandas categoricas, and if not, raises a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> with a useful message:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="k">def</span> <span class="nf">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Concatenates two pandas categoricals.</span>
<span class="sd">    </span>
<span class="sd">    ...</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Inputs should be of type &#39;Pandas categorical&#39;.&quot;</span><span class="p">)</span>

    <span class="n">concatenated</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">)),</span>
                              <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">))])</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">concatenated</span><span class="p">)</span>

</pre></div>
</div>
<p>We’ve used <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> here to indicate that the user has passed the wrong type of input into our function, but there are many other built-in exceptions for particular circumstances which you can read more about in the <a class="reference external" href="https://docs.python.org/3/library/exceptions.html">Python docs</a>.</p>
<p>We can check that everything is working by re-trying our failed code from before:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">foocat</span> <span class="kn">import</span> <span class="n">foocat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;/Users/tbeuzen/foocat/foocat.py&quot;</span>, line <span class="m">31</span>, in <span class="n">catbind</span>
    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Inputs should be of type &#39;Pandas categorical&#39;.&quot;</span><span class="p">)</span>
<span class="gr">TypeError</span>: <span class="n">Inputs should be of type &#39;Pandas categorical&#39;.</span>
</pre></div>
</div>
<p>Great! Now we should formalise this unit test! The way we can check that our code will raise a particular exception for a given situation is using the <code class="docutils literal notranslate"><span class="pre">raises</span></code> statement of <code class="docutils literal notranslate"><span class="pre">pytest</span></code>. We’ll import <code class="docutils literal notranslate"><span class="pre">raises</span></code> at the top of our file and add a new test called <code class="docutils literal notranslate"><span class="pre">test_input_type()</span></code> demonstrating this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">foocat</span> <span class="kn">import</span> <span class="n">foocat</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pytest</span> <span class="kn">import</span> <span class="n">raises</span>


<span class="k">def</span> <span class="nf">test_catbind</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">])</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">])</span>
    <span class="k">assert</span> <span class="p">((</span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span><span class="o">.</span><span class="n">codes</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">assert</span> <span class="p">((</span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span><span class="o">.</span><span class="n">categories</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;character&quot;</span><span class="p">,</span>
                                                    <span class="s2">&quot;counts&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">test_input_type</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">])</span>
    <span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">]</span>
    <span class="k">with</span> <span class="n">raises</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">):</span>
            <span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>

</pre></div>
</div>
<p>Our <code class="docutils literal notranslate"><span class="pre">test_input_type()</span></code> test is passing a wrong input type (a list in this case) to <code class="docutils literal notranslate"><span class="pre">catbind()</span></code> which we expect to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> exception. If the exception is raised, our test will pass. Let’s check that everything is working as expected and our tests are passing by running <code class="docutils literal notranslate"><span class="pre">pytest</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry run <span class="nv">pytest</span>
<span class="o">========================</span> <span class="nb">test</span> session <span class="nv">starts</span> <span class="o">=========================</span>
platform darwin -- Python <span class="m">3</span>.7.4, pytest-5.3.5, py-1.8.1, pluggy-0.13.1
rootdir: /Users/tbeuzen/foocat
collected <span class="m">2</span> items                                                     

tests/test_foocat.py ..                                       <span class="o">[</span><span class="m">100</span>%<span class="o">]</span>

<span class="o">=========================</span> <span class="m">2</span> passed in <span class="m">0</span>.78s <span class="o">==========================</span>
</pre></div>
</div>
<p>You can write as many tests as you like for your code. Ideally, your tests will cover all elements of your code. In section <a class="reference internal" href="#code-coverage"><span class="std std-ref">Code coverage</span></a> we’ll show you how to determine how much of your code is being “covered” by your tests. But first, let’s look at some ways to better organise your tests.</p>
</div>
</div>
<div class="section" id="classes-fixtures-parameterizations">
<span id="pytest-classes"></span><h3>Classes, Fixtures &amp; Parameterizations<a class="headerlink" href="#classes-fixtures-parameterizations" title="Permalink to this headline">¶</a></h3>
<p>You can populate your test module with as many individual test functions as you like, however as the number of tests grows its helpful to organise and streamline your tests. Classes, fixtures, and parameterizations in <code class="docutils literal notranslate"><span class="pre">pytest</span></code> are a few of the key things that can help here.</p>
<div class="section" id="classes">
<h4>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h4>
<p>Classes are a way of grouping related tests together. Typically your code will consist of multiple functions, each of which needs to be tested with multiple tests. So its often useful to create a class that groups all the tests for each individual function together. You can define a test class in your test module by creating a <code class="docutils literal notranslate"><span class="pre">class</span></code> with a name prefixd with “Test”. You can then nest all relevant test functions within this class as is shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">foocat</span> <span class="kn">import</span> <span class="n">foocat</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pytest</span> <span class="kn">import</span> <span class="n">raises</span>


<span class="k">class</span> <span class="nc">Testfoocat</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">test_catbind</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">])</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">])</span>
        <span class="k">assert</span> <span class="p">((</span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span><span class="o">.</span><span class="n">codes</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">assert</span> <span class="p">((</span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span><span class="o">.</span><span class="n">categories</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">,</span>
                                                        <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">test_input_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">])</span>
        <span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">]</span>
        <span class="k">with</span> <span class="n">raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
            <span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>While classes are a useful organisational tool, they have additional utility for handling fixtures and parameterizations which are discussed in the next section.</p>
</div>
<div class="section" id="fixtures">
<h4>Fixtures<a class="headerlink" href="#fixtures" title="Permalink to this headline">¶</a></h4>
<p>You may have noticed some repetition in our test code defining variables (<code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> and <code class="docutils literal notranslate"><span class="pre">c</span></code>) to use in our tests. This violates the “DRY” principle and is where fixtures can come in handy. Fixtures are useful for sharing resources (functions or data) with test functions, and can be used by importing the <code class="docutils literal notranslate"><span class="pre">fixture</span></code> decorator from <code class="docutils literal notranslate"><span class="pre">pytest</span></code>. It is perhaps easiest to see a simple example utilising a fixture. Below we import the <code class="docutils literal notranslate"><span class="pre">fixture</span></code> decorator from <code class="docutils literal notranslate"><span class="pre">pytest</span></code> at the top of the module and then create a fixture called <code class="docutils literal notranslate"><span class="pre">test_data()</span></code> which in this case creates a dictionary of data that we would like to use with our test functions. This fixture can be passed to our test functions as an argument, meaning that we don’t have to repeatedly define our data in each test.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">foocat</span> <span class="kn">import</span> <span class="n">foocat</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pytest</span> <span class="kn">import</span> <span class="n">raises</span><span class="p">,</span> <span class="n">fixture</span>


<span class="nd">@fixture</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">test_data</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">]),</span>
            <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">]),</span>
            <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">]}</span>


<span class="k">class</span> <span class="nc">Testfoocat</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">test_catbind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">test_data</span><span class="p">):</span>
        <span class="k">assert</span> <span class="p">((</span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">test_data</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">test_data</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]))</span><span class="o">.</span><span class="n">codes</span> <span class="o">==</span>
                <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">assert</span> <span class="p">((</span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">test_data</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">test_data</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]))</span><span class="o">.</span><span class="n">categories</span> <span class="o">==</span> <span class="p">[</span><span class="s2">&quot;but&quot;</span><span class="p">,</span> <span class="s2">&quot;character&quot;</span><span class="p">,</span> <span class="s2">&quot;counts&quot;</span><span class="p">,</span> <span class="s2">&quot;eyeballs&quot;</span><span class="p">,</span>
                                                                                  <span class="s2">&quot;hits&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;where it&quot;</span><span class="p">,</span> <span class="s2">&quot;your&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">test_input_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">test_data</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
            <span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">test_data</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="n">test_data</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">])</span>

</pre></div>
</div>
<p>You can read more about the utility of fixtures in the <a class="reference external" href="https://pytest.readthedocs.io/en/2.8.7/fixture.html"><code class="docutils literal notranslate"><span class="pre">pytest</span></code> docs</a>.</p>
</div>
<div class="section" id="parameterizations">
<h4>Parameterizations<a class="headerlink" href="#parameterizations" title="Permalink to this headline">¶</a></h4>
<p>Parameteriziations can be useful for running a test multiple times using different inputs. This functionality is facilitated by the <code class="docutils literal notranslate"><span class="pre">mark.parametrize</span></code> decorator in <code class="docutils literal notranslate"><span class="pre">pytest</span></code> and is also best illustrated by example. Below we parameterize a test with two different scenarios. The first argument passed to <code class="docutils literal notranslate"><span class="pre">&#64;mark.parametrize</span></code> is a string that defines the variables to be used in the test function (<code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">expected</span></code>), and the second argument is a list of tuples, where each tuple contains the three elements (in order: <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">expected</span></code>) required to run the test. In our first test below we concatenate the categoricals <code class="docutils literal notranslate"><span class="pre">[&quot;big&quot;,</span> <span class="pre">&quot;yellow&quot;]</span></code> and <code class="docutils literal notranslate"><span class="pre">[&quot;python&quot;]</span></code> and expect our function to return a categorical with categories <code class="docutils literal notranslate"><span class="pre">[&quot;big&quot;,</span> <span class="pre">&quot;python&quot;,</span> <span class="pre">&quot;yellow&quot;]</span></code>. In the second test, we concatenate the same two categoricals, but in the reverse order, and expect to get the same result.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">foocat</span> <span class="kn">import</span> <span class="n">foocat</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pytest</span> <span class="kn">import</span> <span class="n">raises</span><span class="p">,</span> <span class="n">fixture</span><span class="p">,</span> <span class="n">mark</span>


<span class="nd">@mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;a,b,expected&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;big&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">]),</span>
                                    <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;python&quot;</span><span class="p">]),</span>
                                    <span class="p">[</span><span class="s2">&quot;big&quot;</span><span class="p">,</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">]),</span>
                                   <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;python&quot;</span><span class="p">]),</span>
                                    <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s2">&quot;big&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">]),</span>
                                    <span class="p">[</span><span class="s2">&quot;big&quot;</span><span class="p">,</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">])])</span>
<span class="k">def</span> <span class="nf">test_catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">expected</span><span class="p">):</span>
    <span class="k">assert</span> <span class="p">(</span><span class="n">foocat</span><span class="o">.</span><span class="n">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">categories</span> <span class="o">==</span> <span class="n">expected</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<p>If we ran this test module with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">pytest</span></code>, the output would tell us that it ran two tests (it ran one test two times with different inputs). For most of the packages you’ll be creating, the methods discussed in this chapter will more than suffice your needs. However we’ve only scratched the surface of the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> iceberg and it’s possible to combine classes, fixtures, parameterizations and much more to help build efficient, streamlined tests which can be useful for larger projects.</p>
</div>
<div class="section" id="when-to-write-your-tests">
<h4>When to write your tests<a class="headerlink" href="#when-to-write-your-tests" title="Permalink to this headline">¶</a></h4>
<p>Whether you should write your tests before you code, after you code, or somewhere in between is a topic of much debate and overall this choice may come down to personal preference, experience, resource availability, and code complexity. While there’s no one “correct” testing workflow for everyone, we encourage you to have a go at Test-Driven-Development (TDD) - that is, writing your tests before you code. While this may seem a little counterintuitive at first, the TDD workflow can have many benefits:</p>
<ul class="simple">
<li><p>you will better understand exactly what code you need to write;</p></li>
<li><p>you are forced to write tests upfront;</p></li>
<li><p>you won’t encounter large time-consuming bugs down the line; and,</p></li>
<li><p>it helps to keep your workflow manageable by focussing on small, incremental code improvements and additions.</p></li>
</ul>
<p>Overall, TDD requires a larger upfront cost (of time and effort), but can help keep your workflow manageable and error-free and save you lots of time down the road. In our experience, errors found earlier are <em>much</em> easier to fix than errors found later, i.e., the age-old proverb, <em>prevention is better than cure</em>.</p>
</div>
</div>
</div>
<div class="section" id="code-coverage">
<span id="id4"></span><h2>Code coverage<a class="headerlink" href="#code-coverage" title="Permalink to this headline">¶</a></h2>
<p>The tests you write should “cover” the majority of your code (100% is ideal but not always necessary). That is, your tests should run through most or all the lines of your code at least once. We refer to this as “code coverage” and there is a useful extension to <code class="docutils literal notranslate"><span class="pre">pytest</span></code> called <code class="docutils literal notranslate"><span class="pre">pytest-cov</span></code> which we can use to automatically determine how much coverage our tests have. Continuing with the <code class="docutils literal notranslate"><span class="pre">foocat</span></code> package that we have developed throughout this book, let’s add <code class="docutils literal notranslate"><span class="pre">pytest-cov</span></code> as a development dependency of our package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry add --dev pytest-cov
</pre></div>
</div>
<p>We can then determine the coverage of our tests by running the following command which specifies the Python package directory (<code class="docutils literal notranslate"><span class="pre">--cov=foocat</span></code>) and where the tests are located (<code class="docutils literal notranslate"><span class="pre">tests/</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry run pytest --cov<span class="o">=</span>foocat tests/

<span class="o">========================</span> <span class="nb">test</span> session <span class="nv">starts</span> <span class="o">=========================</span>
platform darwin -- Python <span class="m">3</span>.7.4, pytest-5.3.5, py-1.8.1, pluggy-0.13.1
rootdir: /Users/tbeuzen/foocat
plugins: cov-2.8.1
collected <span class="m">6</span> items                                                     

tests/test_foocat.py ..                                         <span class="o">[</span><span class="m">100</span>%<span class="o">]</span>

---------- coverage: platform darwin, python <span class="m">3</span>.7.4-final-0 -----------
Name                   Stmts   Miss  Cover
------------------------------------------
foocat/__init__.py         <span class="m">1</span>      <span class="m">0</span>   <span class="m">100</span>%
foocat/foocat.py           <span class="m">6</span>      <span class="m">0</span>   <span class="m">100</span>%
------------------------------------------
TOTAL                      <span class="m">7</span>      <span class="m">0</span>   <span class="m">100</span>%


<span class="o">=========================</span> <span class="m">2</span> passed in <span class="m">0</span>.72s <span class="o">==========================</span>
</pre></div>
</div>
<p>The output summarises the coverage of <code class="docutils literal notranslate"><span class="pre">.py</span></code> files in the <code class="docutils literal notranslate"><span class="pre">foocat</span></code> package directory (there are only two in this case, <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> and <code class="docutils literal notranslate"><span class="pre">foocat.py</span></code>). If you want to view your coverage in more detail to see exactly where code is/isn’t being covered you can save a full coverage report as described in the <a class="reference external" href="https://pytest-cov.readthedocs.io/en/latest/reporting.html">pytest docs</a>. As an example, the below command prints the report to .html format (which by default is saved in a new directory in the root package directory called “htmlcov”):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry run pytest --cov-report html --cov<span class="o">=</span>foocat tests/
</pre></div>
</div>
<div class="figure align-default" id="coverage-report">
<a class="reference internal image-reference" href="../_images/coverage-report.png"><img alt="../_images/coverage-report.png" src="../_images/coverage-report.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">The output html coverage report.</span><a class="headerlink" href="#coverage-report" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="03-package-structure.html" title="previous page">Package structure and state</a>
    <a class='right-next' id="next-link" href="05-documentation.html" title="next page">Documentation</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tomas Beuzen & Tiffany Timbers<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>