

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Testing" href="04-testing.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/py-pkgs-hex.png" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="01-setup.html">1. System Setup</a>
  </li>
  <li class="">
    <a href="02-the-whole-game.html">2. The Whole Game</a>
  </li>
  <li class="">
    <a href="03-package-structure.html">3. Package structure and state</a>
  </li>
  <li class="">
    <a href="04-testing.html">4. Testing</a>
  </li>
  <li class="active">
    <a href="">5. Documentation</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/content/05-documentation.ipynb.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#package-documentation" class="nav-link">Package documentation</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#readme" class="nav-link">README</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#license" class="nav-link">License</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#conduct-contributors-contributing-optional" class="nav-link">Conduct/Contributors/Contributing (optional)</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#code-documentation" class="nav-link">Code documentation</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#comments" class="nav-link">Comments</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#inline-comments" class="nav-link">Inline Comments</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#block-comments" class="nav-link">Block Comments</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#docstrings" class="nav-link">Docstrings</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#rendering-your-documentation" class="nav-link">Rendering Your Documentation</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#rendering-locally" class="nav-link">Rendering Locally</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#rendering-remotely" class="nav-link">Rendering Remotely</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="documentation">
<span id="id1"></span><h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>Documentation is one of the most important aspects of a good package. For the users of your code (including your future self) it is necessary to have readable and accessible documentation expressing what your pakcage does, how to install your package, and how to use the user-facing functions within it. <a class="reference internal" href="02-the-whole-game.html#package-documentation"><span class="std std-ref">Package Documentation</span></a> in <a class="reference internal" href="02-the-whole-game.html#whole-game"><span class="std std-ref">The Whole Game</span></a> briefly introduced documentation in Python package development. This chapter now describes in more detail how to document your package. This chapter is inspired by the <a class="reference external" href="https://r-pkgs.org/man.html">Object documentation chapter</a> of the <a class="reference external" href="https://r-pkgs.org/">R packages book</a>.</p>
<div class="section" id="package-documentation">
<span id="id2"></span><h2>Package documentation<a class="headerlink" href="#package-documentation" title="Permalink to this headline">¶</a></h2>
<p>You should have a few key pieces of documentation that describe your package/project as a whole, for example, how it can be used, licensing, who’s responsible for the package and guidance for how others can contribute to its development. Typically, these more “high-level” pieces of documentation are located in the package’s root directory and include:</p>
<ul class="simple">
<li><p>README</p></li>
<li><p>License</p></li>
<li><p>Conduct (optional)</p></li>
<li><p>Contributors (optional)</p></li>
<li><p>Contributing (optional)</p></li>
</ul>
<p>Each of these files are described in more detail below. Note that the Cookiecutter template described and used in <a class="reference internal" href="02-the-whole-game.html#cookiecutter-poetry"><span class="std std-ref">Using Cookiecutter &amp; Poetry to Create a Python Project</span></a> of <a class="reference internal" href="02-the-whole-game.html#whole-game"><span class="std std-ref">The Whole Game</span></a> automatically created these files for you.</p>
<div class="section" id="readme">
<span id="package-readme"></span><h3>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h3>
<p>The README file is perhaps the most important piece of documentation in your package and provides a general overview of your package. The README typically includes, in order:</p>
<ul class="simple">
<li><p>The package name.</p></li>
<li><p>Any relevant badges (e.g., for continuous integration, test coverage, peer-review, hosted documentation, etc.). <a class="reference external" href="https://shields.io/">Here</a> is a useful website for exploring badges.</p></li>
<li><p>A short description of the aims of the package.</p></li>
<li><p>Installation instructions.</p></li>
<li><p>Brief demonstration of usage.</p></li>
<li><p>Direction to more detailed documentation (more on this below).</p></li>
<li><p>Credits/citations.</p></li>
</ul>
</div>
<div class="section" id="license">
<span id="package-license"></span><h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>All packages should include a license file. A license tells others what they can and can’t do with your code. You don’t have to include a license, however, if you choose not to, then default copyright laws apply which means that you retain all rights to your source code and no one may reproduce, distribute, or create derivative works from your work - this is obviously not conducive to open-source work! The <a class="reference external" href="https://opensource.org/">Open Source Initiative (OSI)</a> is a good place to learn more about different licenses and GitHub also has a <a class="reference external" href="https://choosealicense.com/">useful tool</a> for helping you choose the most appropriate license for your package.</p>
</div>
<div class="section" id="conduct-contributors-contributing-optional">
<span id="package-optional"></span><h3>Conduct/Contributors/Contributing (optional)<a class="headerlink" href="#conduct-contributors-contributing-optional" title="Permalink to this headline">¶</a></h3>
<p>These files (and others) are optional inclusions to your project but help to define, protect and promote your work in the open-source world. Briefly, a <em>conduct file</em> is used to define community standards, identify a welcoming and inclusive project, and outline procedures for handling abuse. GitHub provides a <a class="reference external" href="https://help.github.com/en/github/building-a-strong-community/adding-a-code-of-conduct-to-your-project">good guide</a> for adding a code of conduct to your project. A <em>contributors file</em> can be used to clearly identify project contributors (although you may choose to include this in your README file instead). A <em>contributing file</em> simply outlines procedures for how users can efficiently and helpfully contribute to your project. GitHub provides a <a class="reference external" href="https://help.github.com/en/github/building-a-strong-community/setting-guidelines-for-repository-contributors">good guide</a> for adding a contributing file to your project.</p>
</div>
</div>
<div class="section" id="code-documentation">
<span id="id3"></span><h2>Code documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h2>
<p>Code documentation is the practice of adding human-readable descriptions to your code. Efficient and proper code documentation is important for helping others understand how your code works, why it works, for identifying bugs, and for extending code functionality. Code documentation can be split into two main categories:</p>
<ul class="simple">
<li><p><strong>comments</strong>: text within your code that is used to clarify what the code is doing and why.</p></li>
<li><p><strong>docstrings</strong>: the first statement in a module, function, class, or method definition (preceding any code) that describes what the code does and may include defintions of arguments, example usage, and/or other important notes.</p></li>
</ul>
<div class="section" id="comments">
<span id="code-comments"></span><h3>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h3>
<p>Commenting convention in Python is described in <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/#comments">PEP 8 - Style Guide for Python Code</a>. Your code comments will typically be inline or block comments.</p>
<div class="section" id="inline-comments">
<h4>Inline Comments<a class="headerlink" href="#inline-comments" title="Permalink to this headline">¶</a></h4>
<p>Inline comments are placed on the same line as your code. They start with a <code class="docutils literal notranslate"><span class="pre">#</span></code> and should be preceded by at least two spaces. They should also start with a single space. Inline comments should not be unnecessarily verbose or just state the obvious, as this can be distracting and can actually make your code more difficult to read. We will continue to build upon the <code class="docutils literal notranslate"><span class="pre">foocat</span></code> package and <code class="docutils literal notranslate"><span class="pre">catbind()</span></code> function that has been developed throughout this book to illustrate commenting and docstrings in this chapter. An example of some inline comments are shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Triple-quotes are reserved for defining docstrings which will be discussed in the next section.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)):</span>  <span class="c1"># check that both input arguments are pandas categoricals</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Inputs should be of type &#39;Pandas categorical&#39;.&quot;</span><span class="p">)</span>

    <span class="n">concatenated</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">)),</span>
                              <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">))])</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">concatenated</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="block-comments">
<h4>Block Comments<a class="headerlink" href="#block-comments" title="Permalink to this headline">¶</a></h4>
<p>Block comments are paragraph-like text used to provide a more detailed description of your code. They typically precede the code they describe and should be used sparingly to avoid making your code overly verbose. Each line of a block comment should start with a <code class="docutils literal notranslate"><span class="pre">#</span></code> and a single space and should be indented to the same level as the code it precedes. A line containing a single <code class="docutils literal notranslate"><span class="pre">#</span></code> is used as a line break to split up multi-paragraph block comments. Despite common usage, triple-quotes should not be used for block comments - they are used for docstrings as described in the next section.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Triple-quotes are used for docstrings which are discussed in the next section.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)):</span>  <span class="c1"># check both inputs are categoricals</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Inputs should be of type &#39;Pandas categorical&#39;.&quot;</span><span class="p">)</span>
    <span class="c1"># Coerce categorical to strings, then Pandas series, so that they can be concatenated</span>
    <span class="c1"># with pd.concat()</span>
    <span class="n">concatenated</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">)),</span>
                              <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">))])</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">concatenated</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="docstrings">
<span id="code-docstring"></span><h3>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this headline">¶</a></h3>
<p>General docstring convention in Python is described in <a class="reference external" href="https://www.python.org/dev/peps/pep-0257/">PEP 257 - Docstring Conventions</a>. Docstrings are documentation included as the first statement in a module, function, class, or method in Python. Docstrings in Python are surrounded by triple-quotes, but other than that, there is flexibility in how you write your docstring. There are many different docstring style conventions used in Python. The exact style you use is important for helping you to render your documentation locally and remotely (more on that in the next section). The main styles currently in use are restructured text/sphinx style, google style, and NumPy style. Examples of each of these styles can be found <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/index.html">here</a>. Presently, we recommend the use of NumPy style documentation strings due to their readability and prevalance in many open-source Python projects.</p>
<p>NumPy style docstrings are described in detail in the <a class="reference external" href="https://NumPydoc.readthedocs.io/en/latest/format.html#docstring-standard">numpydoc docstring guide</a>. From that link, you will see that there is a wide range of information that you can include in your docstring, but the majority of docstrings you write will comprise only the following sections:</p>
<ol class="simple">
<li><p>A one-line summary that does not use variable names or the function name;</p></li>
<li><p>An extended description/summary;</p></li>
<li><p>Parameter definitions and descriptions;</p></li>
<li><p>Returned value defintions and descriptions; and,</p></li>
<li><p>Example usage.</p></li>
</ol>
<p>An example of the NumPy docstring style is shown below. Note that there is specific syntax and spacing for defining each element of your documentation - although most of the time, you will simply be copy-pasting docstring templates and won’t need to worry about remembering every detail. Each of the elements in the above numbered list is denoted by parentheses, e.g., <code class="docutils literal notranslate"><span class="pre">(1)</span></code>, in the docstring below to help you identify the different parts of the docstring - these are not part of a standard docstring.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="k">def</span> <span class="nf">catbind</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Concatenates two pandas categoricals. (1)</span>
<span class="sd">    </span>
<span class="sd">    Concatenates categorical `b` to categorical `a` and returns</span>
<span class="sd">    the resultant categorical. (2)</span>
<span class="sd">    </span>
<span class="sd">    Parameters (3)</span>
<span class="sd">    ----------</span>
<span class="sd">    a : pandas.core.arrays.categorical.Categorical</span>
<span class="sd">      A pandas categorical.</span>
<span class="sd">    b : pandas.core.arrays.categorical.Categorical</span>
<span class="sd">      A pandas categorical that you wish to concatenate to a.</span>

<span class="sd">    Returns (4)</span>
<span class="sd">    -------</span>
<span class="sd">    pandas.core.arrays.categorical.Categorical</span>
<span class="sd">      The new concatenated pandas categorical.</span>

<span class="sd">    Examples (5)</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; from foocat import foocat</span>
<span class="sd">    &gt;&gt;&gt; a = pd.Categorical([&quot;character&quot;, &quot;hits&quot;, &quot;your&quot;, &quot;eyeballs&quot;])</span>
<span class="sd">    &gt;&gt;&gt; b = pd.Categorical([&quot;but&quot;, &quot;integer&quot;, &quot;where it&quot;, &quot;counts&quot;])</span>
<span class="sd">    &gt;&gt;&gt; foocat.catbind(a, b)</span>
<span class="sd">    [character, hits, your, eyeballs, but, integer, where it, counts]</span>
<span class="sd">    Categories (8, object): [but, character, counts,</span>
<span class="sd">    eyeballs, hits, integer, where it, your]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)):</span>  <span class="c1"># check both inputs are categoricals</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;Inputs should be of type &#39;Pandas categorical&#39;.&quot;</span><span class="p">)</span>
    <span class="c1"># Coerce categorical to strings, then Pandas series, so that they can be concatenated</span>
    <span class="c1"># with pd.concat()</span>
    <span class="n">concatenated</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">)),</span>
                              <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">))])</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">concatenated</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="rendering-your-documentation">
<span id="rendering"></span><h2>Rendering Your Documentation<a class="headerlink" href="#rendering-your-documentation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rendering-locally">
<span id="id4"></span><h3>Rendering Locally<a class="headerlink" href="#rendering-locally" title="Permalink to this headline">¶</a></h3>
<p>Now that you’ve gone to the effort of documenting your package and code, the next step is to combine all of this documentation into a clean, readable “document”. This is important to help users explore and understand the functionality of your package without having to search through the source code or package directory structure. <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> is the main documentation generator used by the Python community (but note that it also works with, e.g., R, Java, PHP). Sphinx is based on reStructuredText, a lightweight markup language that works similar to Markdown but with different syntax. Many of the files we’ll use in this section to build our documentation are in .rst format. While we won’t focus on teaching the reStructuredText syntax here, if you open up one of these files, you’ll find that editing them is quite intuitive - if you wish to learn more about reStructuredText, we point you to the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">Sphinx documentation</a> which provides a comprehensive guide to reStructuredText syntax.</p>
<p>For help installing Sphinx, you can read the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/installation.html">Sphinx documentation</a> but for the purpose of this section we will assume you are using poetry to help build your package. To add sphinx as a development dependency of your package we can run the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry add --dev sphinx
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The use of –dev to specify a development dependency, i.e., a package that is not required by a user to use your package, but is required for development purposes.</p>
</div>
<p>Your documentation typically lives in a subdirectory called <code class="docutils literal notranslate"><span class="pre">docs</span></code> in the root package directory. At a minimum this <code class="docutils literal notranslate"><span class="pre">docs</span></code> subdirectory typically includes a <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file (which configures how Sphinx reads and builds your documentation), an <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file (a master document which will serve as the “welcome page” of your documentation and typically includes a “table of contents” linking to the various parts of your documentation), and a <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> and <code class="docutils literal notranslate"><span class="pre">make.bat</span></code> file which help Sphinx to build your documentation. Other than these files, you can include as many additional files into your <code class="docutils literal notranslate"><span class="pre">docs</span></code> subdirectory as you like. The <a class="reference external" href="https://github.com/UBC-MDS/cookiecutter-ubc-mds">MDS Cookiecutter template</a> that we downloaded and used in <a class="reference internal" href="02-the-whole-game.html#whole-game"><span class="std std-ref">The Whole Game</span></a> automatically created the <code class="docutils literal notranslate"><span class="pre">docs</span></code> subdirectory for you, populated with a number of files to help you quickly build your documentation. Feel free to open these files up to have a look at what’s inside!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>└── docs
    └── background.rst
    └── conduct.rst
    └── conf.py
    └── contributing.rst
    └── contributors.rst
    └── index.rst
    └── installation.rst
    └── make.bat
    └── Makefile
    └── usage.rst
</pre></div>
</div>
<p>If you don’t want to use the MDS Cookiecutter to build this directory structure, you can see the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/quickstart.html">Sphinx documentation</a> for help getting started building documentation from scratch.</p>
<p>We can build our documentation locally using the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> docs
$ poetry run make html
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once again we precede the main command with “poetry run”, as we have done throughout this book, to ensure we remain in the poetry virtual environment of our package.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We are building html renders of our documentation here, which is what you will usually want. However other formats are available too, such as pdf. See the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/quickstart.html#running-the-build">Sphinx documentation for more</a>.</p>
</div>
<p>This builds our base documentation which will be located in a newly created subdirectory called <code class="docutils literal notranslate"><span class="pre">_build</span></code> within the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory. If you open up <code class="docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> you should see the following:</p>
<div class="figure align-default" id="package-documentation-1">
<a class="reference internal image-reference" href="../_images/documentation-11.png"><img alt="../_images/documentation-11.png" src="../_images/documentation-11.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">The rendered docs homepage.</span><a class="headerlink" href="#package-documentation-1" title="Permalink to this image">¶</a></p>
</div>
<p>This cookiecutter provides you with most of the base documentatino you’ll want for your package but you can modify it as much as you like. While it is possible to include link to files in your documentation that are not .rst format (such as .md files) with Sphinx - things start to get a little bit hacky and we recommend sticking with the workflow described above. If you want to link to files such as images in your documentation, a common approach is to create a subdirectory called <code class="docutils literal notranslate"><span class="pre">_static</span></code> in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory within which your files are placed and referenced to.</p>
<p>However, we’re not done yet. The final thing we need to do is extract all the docstrings from our code and include them in our documentation so that they are easily accessible for users. In the <code class="docutils literal notranslate"><span class="pre">index.html</span></code> page above, if you click on the <code class="docutils literal notranslate"><span class="pre">Module</span> <span class="pre">Index</span></code> link under the heading “Indices and tables” at the bottom of the page you will get a “Your file was not found” message. This is because we need to render our docstrings into our documentation. To do this we can use the Sphinx extension <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/index.html"><code class="docutils literal notranslate"><span class="pre">napolean</span></code></a> in combination with <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> to render our NumPy style docstrings into our documentation. To add <code class="docutils literal notranslate"><span class="pre">napoleon</span></code> as a dependency to our development environment we can use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ poetry add --dev sphinxcontrib-napoleon
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use the extensions, we need to add <code class="docutils literal notranslate"><span class="pre">extensions</span> <span class="pre">=</span> <span class="pre">['sphinx.ext.napoleon',</span> <span class="pre">'sphinx.ext.autodoc']</span></code> in the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory, but we have taken care of this for you with our Cookiecutter template.</p>
</div>
<p>Now we can change back to the root <code class="docutils literal notranslate"><span class="pre">foocat</span></code> directory and use <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code> to render our docstrings into our documentation (the renders will appear in <code class="docutils literal notranslate"><span class="pre">docs/source/</span></code>), and then <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> to re-render our docs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ..
$ poetry run sphinx-apidoc -f -o docs/source foocat
$ <span class="nb">cd</span> docs
$ poetry run make html
</pre></div>
</div>
<p>Now if you navigate back to the <code class="docutils literal notranslate"><span class="pre">index.html</span></code> page above and click on the <code class="docutils literal notranslate"><span class="pre">Module</span> <span class="pre">Index</span></code> link under the heading “Indices and tables” at the bottom of the page, you should see the following:</p>
<div class="figure align-default" id="package-documentation-2">
<a class="reference internal image-reference" href="../_images/documentation-31.png"><img alt="../_images/documentation-31.png" src="../_images/documentation-31.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">The rendered docs module index.</span><a class="headerlink" href="#package-documentation-2" title="Permalink to this image">¶</a></p>
</div>
<p>We can click on the <code class="docutils literal notranslate"><span class="pre">foocat.foocat</span></code> module (which contains our <code class="docutils literal notranslate"><span class="pre">catbind()</span></code> function) to have a look at our rendered docstring which should look like the following:</p>
<div class="figure align-default" id="package-documentation-3">
<a class="reference internal image-reference" href="../_images/documentation-41.png"><img alt="../_images/documentation-41.png" src="../_images/documentation-41.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text">Our rendered module documentation!</span><a class="headerlink" href="#package-documentation-3" title="Permalink to this image">¶</a></p>
</div>
<p>We’ve now successfully created an html render of our documentation locally. You could of course send this documentation around locally, but it would be much more efficient to upload this documentation to an easily accessible remote location linked to your package. At this point you should push your rendered documentation to GitHub. In the next section, we’ll explore how we can then take this documentation and host it remotely.</p>
</div>
<div class="section" id="rendering-remotely">
<span id="id5"></span><h3>Rendering Remotely<a class="headerlink" href="#rendering-remotely" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://readthedocs.org/">Read the Docs</a> is the most commonly used resource for hosting package documentation online. Assuming you have rendered your documentation locally and pushed it to your package’s remote GitHub repository you can do the following to host it on Read the Docs:</p>
<ol class="simple">
<li><p>Visit <a class="reference external" href="https://readthedocs.org/">https://readthedocs.org/</a> and click on “Sign up”;</p></li>
<li><p>Select “Sign up with GitHub”;</p></li>
<li><p>Click “Import a Project”;</p></li>
<li><p>Click “Import Manually”;</p></li>
<li><p>Fill in the project details by providing a package name (this must be a unique name), the repository URL, and leave the rest as is. Click “Next”; and,</p></li>
<li><p>Click “Build version”.</p></li>
</ol>
<p>After following the steps above, your docs should get successfully built on <a class="reference external" href="https://readthedocs.org/">Read the Docs</a> and you should be able to access them via the “View Docs” button on the build page, or from the link that Cookiecutter created for your on your repositories <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file. You might want to include the “docs | passing” badge now shown on your Read the Docs documentation page in your GitHub</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For <a class="reference external" href="https://readthedocs.org/">Read the Docs</a> to work with the <code class="docutils literal notranslate"><span class="pre">poetry</span></code> package workflow you need to have a <code class="docutils literal notranslate"><span class="pre">.readthedocs.yml</span></code> in the root of your Python package. We have created this for you using Cookiecutter and you can view it <a class="reference external" href="https://github.com/UBC-MDS/cookiecutter-ubc-mds/blob/master/%7B%7Bcookiecutter.project_slug%7D%7D/.readthedocs.yml">here</a>.</p>
</div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="04-testing.html" title="previous page">Testing</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tomas Beuzen & Tiffany Timbers<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>